\begin{thebibliography}{1}

\bibitem{clrs}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em {Introduction to Algorithms}}.
\newblock The MIT Press, 55 Hayward Street, Cambridge, MA 02142-1315 USA, third
  edition, 2009.

\bibitem{eisner97}
Jason Eisner.
\newblock {State-of-the-Art Algorithms for Minimum Spanning Trees}.
\newblock Technical report, University of Pennsylvania, 1997.

\bibitem{linear-rand-mst}
David~R. Karger, Philip~N. Klein, and Robert~E. Tarjan.
\newblock {A Randomized Linear-Time Algorithm to Find Minimum Spanning Trees}.
\newblock {\em Journal for the Association of Computing Machinery}, 2:321--328,
  1995.

\end{thebibliography}
