\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution of Prim's algorithm on a weighted graph $G$ with 4 vertices. White vertices represent elements of $X$, while black vertices represent elements of $V - X$. Blue edges represent edges added to the output spanning tree $T^*$. In step (a), the inital element $S \in X$ is chosen arbitrarily. We see that in step (d), Prim's algorithm halts as $X = V$ and $T^*$ is indeed a minimum spanning tree of $G$.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prim-example}{{1}{5}{The execution of Prim's algorithm on a weighted graph $G$ with 4 vertices. White vertices represent elements of $X$, while black vertices represent elements of $V - X$. Blue edges represent edges added to the output spanning tree $T^*$. In step (a), the inital element $S \in X$ is chosen arbitrarily. We see that in step (d), Prim's algorithm halts as $X = V$ and $T^*$ is indeed a minimum spanning tree of $G$.\relax }{figure.caption.2}{}}
\@setckpt{examples/prim-example}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
